# the-way-to-java

./: .editorconfig  .gitignore  Makefile  README.md  clean.cmd  clean.sh  deploy.cmd  package.cmd  package.sh  pom.xml
Kafkaplus-in-action/: pom.xml
Translator/: README.md  build.gradle  gradlew.bat
Translator/gradle/wrapper/: gradle-wrapper.properties
Translator/src/main/java/com/photowey/translator/: App.java
Translator/src/main/java/com/photowey/translator/action/: TranslatorAction.java
Translator/src/main/java/com/photowey/translator/base64/: Base64Utils.java
Translator/src/main/java/com/photowey/translator/config/: TranslatorConfigure.java
Translator/src/main/java/com/photowey/translator/constant/: TranslatorConstants.java
aot/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
aot/src/main/resources/: application.yml
assembly-in-action/: pom.xml
assembly-in-action/src/assembly/: assembly.xml
assembly-in-action/src/main/resources/: application.yml
assembly-in-action/src/main/resources/templates/: index.html
auto-pipeline-in-action/: pom.xml
auto-pipeline-in-action/src/main/resources/: application.yml
brpc-java-in-action/: pom.xml
brpc-java-in-action/src/main/resources/: application.yml
common-in-action/: pom.xml
crypto-in-action/: pom.xml
crypto-in-action/src/main/resources/key/: hello.txt  private-key.txt
cryptono-in-action/: pom.xml
cryptono-in-action/src/main/resources/: application-dev.yml  application.yml
cryptono-in-action/src/test/resources/key/: public-key.txt
custom-validator-in-action/: pom.xml
custom-validator-in-action-example/: pom.xml
custom-validator-in-action-example/src/main/resources/: application-dev.yml  application.yml
dameng-in-action/: pom.xml
dameng-in-action/src/main/resources/: application-dev.yml  application.yml
disruptor-in-action/: pom.xml
drools-in-action/: README.md  pom.xml
drools-in-action/src/main/resources/: application.yml
druid-in-action/: pom.xml
druid-in-action/src/main/resources/: application-dev.yml  application.yml  druid.yml
druid-in-action/src/main/resources/mapper/: EmployeeMapper.xml
dubbo-in-action/: pom.xml
dubbo-in-action/api-dubbo-in-action/: pom.xml
dubbo-in-action/consumer-dubbo-in-action/: pom.xml
dubbo-in-action/consumer-dubbo-in-action/src/main/resources/: application.yml  applicationConsumer.xml  dubbo.properties
dubbo-in-action/producer-dubbo-in-action/: pom.xml
dubbo-in-action/producer-dubbo-in-action/src/main/resources/: application.yml  applicationProvider.xml  dubbo.properties
dubbo-in-action/spi-dubbo-in-action/: pom.xml
dubbo-in-action/spi-dubbo-in-action/src/main/resources/: application.yml  dubbo.properties
easyexcel-in-action/: pom.xml
easyexcel-in-action/src/main/resources/: application.yml
easyexcel-in-action/src/test/resources/excel/dev/: 银行卡编码.xlsx
flatten-in-action/: README.md  pom.xml
flatten-in-action/flatten-in-action-client/: README.md  pom.xml
flatten-in-action/flatten-in-action-core/: README.md  pom.xml
flatten-in-action/flatten-in-action-server/: README.md  pom.xml
grpc-in-action/: README.md  pom.xml
grpc-in-action/src/main/proto/: Hello.proto
grpc-in-action/src/main/resources/: application.yml
grpc-spring-boot-in-action/: README.md  pom.xml
grpc-spring-boot-in-action/grpc-api-spring-boot-in-action/: README.md  pom.xml
grpc-spring-boot-in-action/grpc-api-spring-boot-in-action/src/main/proto/: Hello.proto
grpc-spring-boot-in-action/grpc-client-spring-boot-in-action/: README.md  pom.xml
grpc-spring-boot-in-action/grpc-client-spring-boot-in-action/src/main/resources/: application.yml
grpc-spring-boot-in-action/grpc-server-spring-boot-in-action/: README.md  pom.xml
grpc-spring-boot-in-action/grpc-server-spring-boot-in-action/src/main/resources/: application.yml
hashmap-in-action/: README.md  pom.xml
hashmap-in-action/src/main/resources/: application.yml
http-in-action/: pom.xml
http-in-action/src/main/resources/: application.yml
java-agent-in-action/: pom.xml
java-agent-in-action/agent-in-action/: pom.xml
java-agent-in-action/spy-in-action/: pom.xml
java-agent-in-action/spy-in-action/src/main/resources/: application.yml
java-agent-in-action/target-in-action/: pom.xml
java-agent-in-action/target-in-action/src/main/resources/: application.yml
jwt-authcenter/: .editorconfig  .gitignore  pom.xml
jwt-authcenter/jwt-authcenter-api/: pom.xml
jwt-authcenter/jwt-authcenter-core/: pom.xml
jwt-authcenter/jwt-authcenter-jjwt/: pom.xml
jwt-authcenter/jwt-authcenter-jwt/: pom.xml
jwt-authcenter/jwt-authcenter-property/: pom.xml
jwt-authcenter/jwt-authcenter-repository/: pom.xml
jwt-authcenter/jwt-authcenter-repository/src/main/resources/mapper/: AuthorizeUserMapper.xml
jwt-authcenter/jwt-authcenter-security/: pom.xml
jwt-authcenter/jwt-authcenter-service/: pom.xml
jwt-authcenter/jwt-authcenter-web/: pom.xml
jwt-authcenter/jwt-authcenter-web/src/main/resources/: application-dev.yml  application.yml
kafka-in-action/: pom.xml
kafka-in-action/src/main/resources/: application.yml
knife4j-in-action/: pom.xml
message-in-action/: README.md  pom.xml  release.cmd  release.perform.cmd  release.prepare.cmd
message-in-action-rabbitmq/: pom.xml  release.cmd
message-in-action-rabbitmq/message-in-action-rabbitmq-autoconfigure/: README.md  pom.xml
message-in-action-rabbitmq/message-in-action-rabbitmq-core/: README.md  pom.xml
message-in-action-rabbitmq/message-in-action-rabbitmq-handler/: README.md  pom.xml
message-in-action-rabbitmq/message-in-action-rabbitmq-starter/: README.md  pom.xml
message-in-action/message-in-action-autoconfigure/: README.md  pom.xml
message-in-action/message-in-action-core/: README.md  pom.xml
message-in-action/message-in-action-handler/: README.md  pom.xml
message-in-action/message-in-action-starter/: README.md  pom.xml
minio-in-action/: pom.xml
minio-in-action/docs/: minio_access_key_credentials.json
minio-in-action/src/main/resources/: application-dev.yml  application.yml
(+2948 files in other folders)
