<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <groupId>com.photowey</groupId>
    <artifactId>the-way-to-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <inceptionYear>2021</inceptionYear>

    <name>the-way-to-java</name>
    <description>the-way-to-java parent project</description>

    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-license-plugin.version>3.0</maven-license-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-git-commit-id-plugin.version>4.9.10</maven-git-commit-id-plugin.version>

        <spring-boot.version>2.7.3</spring-boot.version>

        <fastjson.version>2.0.24</fastjson.version>
        <fastjson2.version>2.0.24</fastjson2.version>
        <guava.version>30.1.1-jre</guava.version>
        <geodesy.version>1.1.3</geodesy.version>

        <knife4j-starter.version>3.0.2</knife4j-starter.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>

        <xxl-job.version>2.3.0</xxl-job.version>
        <ulid.version>5.0.2</ulid.version>
        <jsonpath.version>2.7.0</jsonpath.version>
        <auto-pipeline.version>0.2.0</auto-pipeline.version>
        
        <nanoid.version>2.0.0</nanoid.version>

        <commons-collections4.version>4.3</commons-collections4.version>

        <!--  Cannot load driver class: com.mysql.cj.jdbc.Driver -->
        <mysql.version>8.0.13</mysql.version>
    </properties>

    <modules>
        <!--        <module>benchmark-in-action</module>-->
        <module>dubbo-in-action</module>
        <module>kafka-in-action</module>
        <module>mybatis-in-action</module>
        <module>netty-in-action</module>
        <module>rabbitmq-in-action</module>
        <module>redis-in-action</module>
        <module>redisson-in-action</module>
        <module>redis-in-action-starter</module>
        <module>rocketmq-in-action</module>
        <module>zookeeper-in-action</module>
        <module>spring-in-action</module>
        <module>spring-cloud-alibaba-in-action</module>
        <module>spring-cloud-in-action</module>
        <module>data-filter-in-action</module>
        <module>event-bus-in-action</module>
        <module>common-in-action</module>
        <module>juc-in-action</module>
<!--        <module>hashmap-in-action</module>-->
        <module>jvm-in-action</module>
        <module>mysql-in-action</module>
        <module>mongo-in-action</module>
        <!--        <module>multi-thread-benchmark-in-action</module>-->
        <module>elasticsearch-in-action</module>
        <module>persistence-in-action-bom</module>
        <module>print-in-action</module>
        <module>property-bind-in-action</module>
        <module>validator-in-action-bom</module>
        <module>java-agent-in-action</module>
        <module>emqtt-in-action</module>
        <module>mycat-in-action</module>
        <module>sqlmap-in-action</module>
        <module>shell-in-action</module>
        <module>sqlite-in-action</module>
        <module>knife4j-in-action</module>
        <module>rxtx-in-action</module>
        <module>druid-in-action</module>
        <module>custom-validator-in-action</module>
        <module>custom-validator-in-action-example</module>
        <module>design-pattern-in-action</module>
        <module>http-in-action</module>
        <module>crypto-in-action</module>
        <module>sofa-boot-in-action</module>
        <module>solr-in-action</module>
        <module>xxl-job-in-action</module>
        <module>elasticjob-in-action</module>
        <module>fastjson2-in-action</module>
        <module>bean-searcher-in-action</module>
        <module>brpc-java-in-action</module>
        <module>message-in-action</module>
        <module>message-in-action-rabbitmq</module>
        <module>minio-in-action</module>
        <module>fastdfs-in-action</module>
        <module>shardingsphere-in-action</module>
        <module>mycat2-in-action</module>
        <module>mybatis-plus-mate-in-action</module>
        <module>sonarqube-in-action</module>
        <module>bloom-filter-in-action</module>
        <module>graphql-in-action</module>
        <module>postgresql-in-action</module>
        <module>assembly-in-action</module>
        <module>arthas-in-action</module>
        <module>delayed-queue-in-action</module>
        <module>mybatis-plus-join-in-action</module>
        <module>spring-security-oauth2</module>
        <module>ulid-in-action</module>
        <module>json-path-in-action</module>
        <module>auto-pipeline-in-action</module>
        <module>quartz-in-action</module>
        <module>datastruct-in-action</module>
        <module>swagger-provider-ext</module>
        <module>nanoid-in-action</module>
        <module>disruptor-in-action</module>
        <module>jvm-delayed-queue-in-action</module>
        <module>easyexcel-in-action</module>
        <module>shedlock-in-action</module>
        <module>db-scheduler-in-action</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>common-in-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>persistence-in-action-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>print-in-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>validator-in-action-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>custom-validator-in-action</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>swagger-provider-ext</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>redis-in-action-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>${ulid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath.version}</version>
            </dependency>

            <dependency>
                <groupId>com.foldright.auto-pipeline</groupId>
                <artifactId>auto-pipeline-processor</artifactId>
                <version>${auto-pipeline.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aventrix.jnanoid</groupId>
                <artifactId>jnanoid</artifactId>
                <version>${nanoid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gavaghan</groupId>
                <artifactId>geodesy</artifactId>
                <version>${geodesy.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>local</name>
            <!-- win11 -->
            <url>file:///${env.MAVEN_REPO}</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/photowey/the-way-to-java</url>
        <connection>scm:git@github.com:photowey/the-way-to-java.git</connection>
        <developerConnection>scm:git@github.com:photowey/the-way-to-java.git
        </developerConnection>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <generateReleasePoms>false</generateReleasePoms>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
            <!-- license -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <inlineHeader>
                        <![CDATA[
Copyright © 2021 the original author or authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
]]>
                    </inlineHeader>
                    <properties>
                        <owner>photowey</owner>
                        <email>photowey@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.pub</exclude>
                        <exclude>**/*.pri</exclude>
                        <exclude>**/*.crt</exclude>
                        <exclude>**/*.pem</exclude>
                        <exclude>**/*.pfx</exclude>
                        <exclude>**/*.p12</exclude>
                        <exclude>**/*.jks</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.dll</exclude>
                        <exclude>**/*.sh</exclude>
                        <exclude>**/*.cmd</exclude>
                        <exclude>**/*.bat</exclude>
                        <exclude>**/*.xls</exclude>
                        <exclude>**/*.xlsx</exclude>
                        <exclude>**/.mvn/**</exclude>
                        <!-- Protobuf-->
                        <exclude>**/*Protobuf.java</exclude>
                        <!-- nacos version conflict-->
                        <exclude>**/ConfigurationBeanFactoryMetadata.java
                        </exclude>
                        <exclude>
                            **/ConfigurationPropertiesBindingPostProcessorRegistrar.java
                        </exclude>
                        <exclude>**/EnableConfigurationPropertiesExt.java
                        </exclude>
                        <exclude>
                            **/EnableConfigurationPropertiesImportSelector.java
                        </exclude>
                        <exclude>**/Helpers.java</exclude>
                        <exclude>**/JcMap.java</exclude>
                        <exclude>**/JMap.java</exclude>
                        <exclude>**/ThreadLocalRandomExt.java</exclude>
                        <exclude>**/tree/**/*.java</exclude>
                        <!--  netty example source code -->
                        <exclude>**/netty/example/**/*.java</exclude>
                        <exclude>
                            **/com/photowey/spring/cloud/alibaba/seata/**/*.java
                        </exclude>
                        <exclude>**/alibaba/nacos/**/scope/*.java</exclude>
                        <exclude>**/doc/script/**/*.*</exclude>
                        <exclude>**/MathGame.java</exclude>
                        <exclude>**/shared/Sequence.java</exclude>
                        <exclude>**/listener/scope/*.java</exclude>
                        <exclude>**/shared/**/*.java</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
