<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <groupId>com.photowey</groupId>
    <artifactId>the-way-to-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <inceptionYear>2021</inceptionYear>

    <name>the-way-to-java</name>
    <description>the-way-to-java parent project</description>

    <properties>
        <java.version>11</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <maven-release-version>2.5.3</maven-release-version>

        <spring-boot.version>2.5.6</spring-boot.version>

        <fastjson.version>1.2.78</fastjson.version>
        <guava.version>30.1.1-jre</guava.version>

        <knife4j-starter.version>3.0.2</knife4j-starter.version>
    </properties>

    <modules>
        <!--        <module>benchmark-in-action</module>-->
        <module>dubbo-in-action</module>
        <module>kafka-in-action</module>
        <module>mybatis-in-action</module>
        <module>netty-in-action</module>
        <module>rabbitmq-in-action</module>
        <module>redis-in-action</module>
        <module>redis-in-action-starter</module>
        <module>rocketmq-in-action</module>
        <module>zookeeper-in-action</module>
        <module>spring-in-action</module>
        <module>spring-cloud-alibaba-in-action</module>
        <module>spring-cloud-in-action</module>
        <module>data-filter-in-action</module>
        <module>event-bus-in-action</module>
        <module>common-in-action</module>
        <module>juc-in-action</module>
        <module>hashmap-in-action</module>
        <module>jvm-in-action</module>
        <module>mysql-in-action</module>
        <module>mongo-in-action</module>
        <!--        <module>multi-thread-benchmark-in-action</module>-->
        <module>elasticsearch-in-action</module>
        <module>persistence-in-action-bom</module>
        <module>print-in-action</module>
        <module>validator-in-action-bom</module>
        <module>java-agent-in-action</module>
        <module>emqtt-in-action</module>
        <module>mycat-in-action</module>
        <module>sqlmap-in-action</module>
        <module>shell-in-action</module>
        <module>sqlite-in-action</module>
        <module>knife4j-in-action</module>
        <module>rxtx-in-action</module>
        <module>druid-in-action</module>
        <module>custom-validator-in-action</module>
        <module>custom-validator-in-action-example</module>
        <module>design-pattern-in-action</module>
        <module>http-in-action</module>
        <module>crypto-in-action</module>
        <module>solr-in-action</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>common-in-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>persistence-in-action-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>print-in-action</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>validator-in-action-bom</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>custom-validator-in-action</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.photowey</groupId>
                <artifactId>redis-in-action-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>dev</id>
            <name>local</name>
            <!-- win11 -->
            <url>file:///D:/software/maven/nexus-maven/repo/repository</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>https://github.com/photowey/the-way-to-java</url>
        <connection>scm:git@github.com:photowey/the-way-to-java.git</connection>
        <developerConnection>scm:git@github.com:photowey/the-way-to-java.git
        </developerConnection>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-version}</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <generateReleasePoms>false</generateReleasePoms>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <arguments>-DskipTests</arguments>
                </configuration>
            </plugin>
            <!-- license -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>remove</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>true</quiet>
                    <header>
                        com/mycila/maven/plugin/license/templates/APACHE-2.txt
                    </header>
                    <properties>
                        <owner>photowey</owner>
                        <email>photowey@gmail.com</email>
                    </properties>
                    <excludes>
                        <exclude>.gitignore</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.png</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/*.sql</exclude>
                        <exclude>**/*.pub</exclude>
                        <exclude>**/*.pri</exclude>
                        <exclude>**/*.crt</exclude>
                        <exclude>**/*.pem</exclude>
                        <exclude>**/*.pfx</exclude>
                        <exclude>**/*.p12</exclude>
                        <exclude>**/*.jks</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.dll</exclude>
                        <exclude>**/.mvn/**</exclude>
                        <!-- Protobuf-->
                        <exclude>**/*Protobuf.java</exclude>
                        <!-- nacos version conflict-->
                        <exclude>**/ConfigurationBeanFactoryMetadata.java
                        </exclude>
                        <exclude>
                            **/ConfigurationPropertiesBindingPostProcessorRegistrar.java
                        </exclude>
                        <exclude>**/EnableConfigurationPropertiesExt.java
                        </exclude>
                        <exclude>
                            **/EnableConfigurationPropertiesImportSelector.java
                        </exclude>
                        <exclude>**/Helpers.java</exclude>
                        <exclude>**/JcMap.java</exclude>
                        <exclude>**/JMap.java</exclude>
                        <exclude>**/ThreadLocalRandomExt.java</exclude>
                        <exclude>**/tree/**/*.java</exclude>
                        <!--  netty example source code -->
                        <exclude>**/netty/example/**/*.java</exclude>
                        <exclude>
                            **/com/photowey/spring/cloud/alibaba/seata/**/*.java
                        </exclude>
                        <exclude>**/doc/script/**/*.*</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
