# spring EXT
com.photowey.spring.in.action.dynamic.handler.DynamicInvokeHandler=\
com.photowey.spring.in.action.dynamic.handler.impl.AssignInvokeHandlerImpl,\
com.photowey.spring.in.action.dynamic.handler.impl.BatchInvokeHandlerImpl

# Run Listeners
org.springframework.boot.SpringApplicationRunListener=\
com.photowey.spring.in.action.listener.SpringApplicationRunListenerExt

# Application Listeners
org.springframework.context.ApplicationListener=\
com.photowey.spring.in.action.listener.AppStartingListener